<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      /* navbar */

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;
        background-color: transparent;
        color: #fdce20;
        z-index: 2;
      }

      /* Logo */
      .logo {
        display: flex;
        align-items: center;
        margin: 10px 0 0 30px;
      }

      .logo a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #fdce20;
      }

      .logo-foranggis {
        width: 60px;
        height: auto;
        margin-left: 30px;
      }

      .foranggis-text {
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
      }

      /* Navigation Bar */
      .navbar {
        display: flex;
        align-items: center;
        margin-right: 10px;
        justify-content: space-between;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        margin: 0 40px 0 0;
      }

      .navbar-nav a {
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        color: #fdce20;
        margin-right: 20px;
      }

      .icon {
        display: flex;
        margin: -28px 2px 0 400px;
      }

      .icon :hover {
        color: #a88b18;
        transition: 0.3s;
      }

      .nav {
        display: inline-block;
        margin-top: -2rem;
        margin-left: 490px;
        margin-right: 20px;
        justify-content: space-between;
      }

      .foranggis-nav,
      .kids-nav,
      .social-nav {
        border: 2px solid transparent;
        padding: 3px;
        border-radius: 15px;
        margin: 0 0 0 0;
        transition: 0.3s;
      }

      .foranggis-nav:hover,
      .kids-nav:hover,
      .social-nav:hover {
        border-color: #a88b18;
        color: #d5ad1a;
        /* Warna garis saat dihover */
      }

      /* SEARCH FORM */
      #search-form {
        position: relative;
        margin: -0.4rem 23rem 0 0;
      }

      #search-form input.search {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10px;
        width: 195px;
        height: 35px;
        padding: 5px 30px 5px 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      #search-form label {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #fdce20;
      }

      #search-form label :hover {
        color: #a88b18;
        transition: 0.3s;
      }

      /* Menu Icon */
      .home-nav {
        display: flex;
        margin-left: 390px;
      }

      #menu {
        display: none;
        align-items: center;
      }

      #menu a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #fdce20;
      }
      /* navbar end */

      /* Custom Styles */
      .card-title {
        font-size: 2rem; /* Adjust the font size as needed */
      }

      .card-text {
        font-size: 1.5rem; /* Adjust the font size as needed */
      }

      .img-fluid {
        max-width: 100%; /* Make the image responsive */
        height: auto;
      }

      .links-image {
        width: 75px;
        height: 67px;
      }

      .donation-text {
        width: 190px;
        height: 30px;
        border-radius: 7px;
        color: #fffffff5;
        background-color: transparent;
      }

      .donation-submit {
        margin-top: 10px;
        margin-right: 90px;
        border: none;
        color: #fff;
        width: 90px;
        height: 30px;
        border-radius: 12px;
        background-color: #dc3545;
        box-shadow: 0 5px 0 0 rgb(119, 0, 0);
      }

      body {
        background-color: #f8f9fa;
        scroll-behavior: smooth;
        position: relative;
      }

      /* Set a fixed height for the carousel on larger screens */
      @media (min-width: 768px) {
        #carouselExampleCaptions {
          height: 1080px;
          z-index: 1;
        }

        .carousel-inner {
          height: 100%;
        }

        .carousel-item {
          height: 100%;
        }

        .carousel-item img {
          object-fit: cover;
          height: 100%;
        }
      }

      @media (max-width: 768px) {
        * {
          width: auto;
        }

        .header {
          width: auto;
        }

        .navbar-nav {
          display: none;
        }

        .donation h5 {
          font-size: 13.3px;
        }

        .donation-text {
          width: 120px;
        }
      }

      .sec1 {
        background-image: url("img/paperbg.png");
        /* Add other background properties as needed */
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        background-repeat: no-repeat; /* Adjust as needed */
        padding: 10px;
      }
      .welcome-image {
        width: 670px;
        height: 280px;
      }

      .sec1 button {
        border-radius: 15px;
        width: 150px;
        height: 35px;
        box-shadow: 0 5px 0 0 rgb(119, 0, 0);
      }

      .card {
        background-color: transparent !important; /* Override Bootstrap's default background */
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer {
        background-color: #22668d;
        padding: 20px 0;
        color: #ffffff;
        text-decoration: none;
      }
      .judul-1 {
        color: #ffd25e;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px 4px #805c00; /* Adjust values for the shadow effect */
      }
      .text-1 {
        color: #7f0500;
        font-family: "open sans", sans-serif;
        text-shadow: 2px 2px 6px #000000c7;
      }
      .judul-2 {
        color: #ffd25e;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px 4px #805c00; /* Adjust values for the shadow effect */
      }
      .text-2 {
        color: #7f0500;
        font-family: "open sans", sans-serif;
        text-shadow: 2px 2px 6px #000000c7;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="#">
          <img class="logo-foranggis" src="img/logo-foranggis.png" alt="" />
          <h1 class="foranggis-text">Foranggis</h1>
        </a>
      </div>
      <nav>
        <div class="navbar-nav">
          <div id="search-form">
            <form action="/cari" method="get">
              <input
                class="search"
                type="text"
                name="query"
                placeholder="search"
              />
              <label class="search" for="search"
                ><i data-feather="search"></i
              ></label>
            </form>
          </div>
          <div class="nav" class="d-flex justify-content-end d-flex mb-3">
            <a class="foranggis-nav" class="p-2" href="#">foranggis</a>
            <a class="kids-nav" class="p-2" href="#">kids</a>
            <a class="social-nav" class="p-2" href="#">social</a>
          </div>
          <!-- Icon -->
          <div class="icon">
            <a class="home-nav" class="p-2" href="#">
              <i data-feather="home"></i>
            </a>
            <a href="#" id="menu">
              <i data-feather="menu"></i>
            </a>
          </div>
          <!-- icon end -->

          <!-- menu content -->
          <nav class="navbar-menu bg-body-tertiary d-none">
            <div class="container-fluid">
              <a class="logo-menu" href="#">
                <img
                  class="logo-foranggis"
                  src="img/logo-foranggis.png"
                  alt=""
                />
                <h1 class="foranggis-text">Foranggis</h1></a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    Offcanvas
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <!-- menu content end -->
        </div>
      </nav>
    </div>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav> -->

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="img/bgtest.jpg"
            class="d-block w-100 max-width-1080"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/bgtest.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/bgtest.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="sec1">
      <div class="col-md-6 mx-auto d-flex">
        <img
          src="img/welcome.png"
          class="welcome-image rounded-center"
          alt="..."
        />
      </div>

      <div class="card mb-2 border-0 ms-5 mt-5" style="max-width: 840px">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="img/comment.png"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title judul-1">Child Reporting Center</h1>
              <p class="card-text text-1">
                Kamu kenapa? kamu mau curhat tapi malu ya? gapapa kok disini
                identitas kamu gabakal keliatan sama konsultannya! sini coba
                curhat, kami jamin aman!
              </p>
              <p class="card-text">
                <button type="button" class="btn btn-danger">Masuk !</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="card mb-2 ms-auto border-0 ms-5 mt-5"
        style="max-width: 840px"
      >
        <div class="row g-0">
          <div class="col-md-8 align-self-start">
            <div class="card-body">
              <h1 class="card-title judul-2">Child Aspiration Channel</h1>
              <p class="card-text text-2">
                Wowww kamu punya ide atau aspirasi buat cimanggis?! kakak
                bangga! kamu bingung lewat mana? lewat sini ajaaa!
              </p>
              <p class="card-text">
                <button type="button" class="btn btn-danger">Masuk !</button>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <img
              src="img/speaker.png"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-3 my-0 d-block">
            <h3>Contact Us</h3>
            <!-- Add your social media icons or links here -->
            <a href="#" class="me-3"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                />
              </svg>
            </a>
            <a href="#" class="me-3"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                />
              </svg>
            </a>
            <a href="#" class="me-3"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-whatsapp"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
                />
              </svg>
            </a>
          </div>
          <div class="col-md-3 mx-auto">
            <h5>Use Full Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Privacy Police</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Contact Info</a></li>
            </ul>
            <img class="links-image" src="img/download.webp" alt="#" />
          </div>
          <div class="donation col-md-2 offset-md-0">
            <h5>D O N A T I O N</h5>
            <input class="donation-text" type="text" value="Nomor Rekening" />
            <input class="donation-submit" type="submit" value="Kirim" />
          </div>
        </div>
      </div>
    </footer>
    <script>
      feather.replace();
    </script>
  </body>
</html>
